.simple_column_wizard {
    /* webpackIgnore: true */
    --icon-visible: url("/system/themes/flexible/icons/visible.svg");

    /* webpackIgnore: true */
    --icon-invisible: url("/system/themes/flexible/icons/invisible.svg");

    width: unset;
    max-width: unset;

    .tl_select {
        min-width: 60px;
    }

    .tl_checkbox_single_container  {
        margin: 0;
        white-space: nowrap;

        label {
            margin: 0;
            font-weight: 300;
        }
    }

    input.mw_enable {
        height: 16px;
        opacity: 0;
        position: absolute;
        width: 16px;

        + label {
            background: var(--icon-invisible) 0 0 no-repeat;
            display: inline-block;
            height: 16px;
            text-indent: -999em;
            width: 16px
        }

        &:focus + label {
            outline: 5px auto -webkit-focus-ring-color
        }

        &:checked + label {
            background-image: var(--icon-visible)
        }
    }
}

[data-scw--row-wizard-target="copy"][disabled],
[data-scw--row-wizard-target="delete"][disabled] {
    cursor: not-allowed;
    filter: brightness(var(--disable-brightness, 0.2)) grayscale(1) opacity(0.3);
}

.scw-drag-handle {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

html[data-color-scheme="dark"] {
    --disable-brightness: 5;

    .simple_column_wizard {
        /* webpackIgnore: true */
        --icon-visible: url("/system/themes/flexible/icons/visible--dark.svg");

        /* webpackIgnore: true */
        --icon-invisible: url("/system/themes/flexible/icons/invisible--dark.svg");
    }
}
